# TecnologiasAvancadas

./: part-r-00000.txt  resultadofinal.txt  tecnologiasavancadas.doc  wordCountFile.txt
trabalho/: pom.xml
trabalho/mt1/: .project  pom.xml
trabalho/mt1/src/main/java/TrabalhoTecnologiasAvancadas/: WordCount.java
